{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RSWEBPROJET1Context": "Server=(localdb)\\mssqllocaldb;Database=RSWEBPROJET1Context-f5a43081-7146-4f67-ae08-2039ed576ff4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RSWEBPROJET1USERContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RSWEBPROJET1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}